Repository: barbaragavalda/seguim.cat
Catalog: locale/*/LC_MESSAGES/messenges.po
Languages: es_es

source: privacitat
es_es: privacidad

source: Si t'hi apuntes amb Google, només fem servir el teu compte per identificar-te — mai accedim a res més.
es_es: Si te apuntas con Google, solo usamos tu cuenta para identificarte — nunca accedemos a nada más.

source: Accedeix a l'app
es_es: Accede a la app

source: No perdis mai el fil del que mires
es_es: No pierdas nunca el hilo de lo que ves

source: Seguim! t'ajuda a fer un seguiment de les sèries i pel·lícules que mires: marca capítols vistos, desa els teus favorits i no perdis mai el fil de què t'has de veure.
es_es: Seguim! te ayuda a hacer un seguimiento de las series y películas que ves: marca episodios vistos, guarda tus favoritos y no pierdas nunca el hilo de qué tienes que ver.

source: Marca capítols vistos
es_es: Marca episodios vistos

source: Un toc i ja saps per on vas.
es_es: Un toque y ya sabes por dónde vas.

source: Desa favorits
es_es: Guarda favoritos

source: Les teves sèries i pel·lícules preferides, sempre a mà.
es_es: Tus series y películas preferidas, siempre a mano.

source: Crea llistes
es_es: Crea listas

source: Organitza el que vols veure com tu vulguis.
es_es: Organiza lo que quieres ver como tú quieras.

source: Importa de TV Time
es_es: Importa desde TV Time

source: Recupera tot el teu historial en un moment.
es_es: Recupera todo tu historial en un momento.

source: Política de privacitat
es_es: Política de privacidad

source: Metadades proporcionades per TheTVDB.
es_es: Metadatos proporcionados por TheTVDB.

source: Última actualització: 6 d'agost de 2026
es_es: Última actualización: 6 de agosto de 2026

source: Aquesta política explica quines dades recull l'aplicació <strong>Seguim!</strong>, per a què les fem servir i quins drets tens sobre elles.
es_es: Esta política explica qué datos recoge la aplicación <strong>Seguim!</strong>, para qué los usamos y qué derechos tienes sobre ellos.

source: Responsable del tractament
es_es: Responsable del tratamiento

source: Bàrbara Gavaldà<br>Correu de contacte: <a href="mailto:barbaragavalda@gmail.com">barbaragavalda@gmail.com</a>
es_es: Bàrbara Gavaldà<br>Correo de contacto: <a href="mailto:barbaragavalda@gmail.com">barbaragavalda@gmail.com</a>

source: Quines dades recollim
es_es: Qué datos recogemos

source: <ul><li><strong>Dades de compte:</strong> nom d'usuari, adreça electrònica (emmagatzemada xifrada) i contrasenya (emmagatzemada com a hash, mai en text pla).</li><li><strong>Si inicies sessió amb Google:</strong> el teu identificador de compte de Google i l'adreça electrònica associada, únicament per autenticar-te.</li><li><strong>Idioma preferit</strong> de l'aplicació.</li><li><strong>Activitat dins l'app:</strong> les sèries i pel·lícules que segueixes, els capítols que has marcat com a vistos, els teus favorits i les llistes personalitzades que crees.</li><li><strong>Si importes dades de TV Time:</strong> processem el fitxer que puges únicament per traspassar aquest historial al teu compte.</li></ul>
es_es: <ul><li><strong>Datos de cuenta:</strong> nombre de usuario, dirección de correo electrónico (almacenada cifrada) y contraseña (almacenada como hash, nunca en texto plano).</li><li><strong>Si inicias sesión con Google:</strong> tu identificador de cuenta de Google y el correo electrónico asociado, únicamente para autenticarte.</li><li><strong>Idioma preferido</strong> de la aplicación.</li><li><strong>Actividad dentro de la app:</strong> las series y películas que sigues, los episodios marcados como vistos, tus favoritos y las listas personalizadas que creas.</li><li><strong>Si importas datos de TV Time:</strong> procesamos el archivo que subes únicamente para trasladar ese historial a tu cuenta.</li></ul>

source: Per què les recollim
es_es: Para qué los recogemos

source: Únicament per oferir-te el servei: mantenir el teu compte, recordar què has vist i ajudar-te a seguir sèries i pel·lícules. No fem servir les teves dades amb finalitats publicitàries.
es_es: Únicamente para ofrecerte el servicio: mantener tu cuenta, recordar qué has visto y ayudarte a seguir series y películas. No usamos tus datos con fines publicitarios.

source: Amb qui les compartim
es_es: Con quién los compartimos

source: <ul><li><strong>Google:</strong> només si tries iniciar sessió amb Google, per verificar la teva identitat.</li><li><strong>TheTVDB:</strong> fem servir aquest servei per obtenir informació de sèries i pel·lícules (títols, imatges, sinopsis) — no els enviem cap dada personal teva.</li></ul><p>No venem ni compartim les teves dades amb tercers per a publicitat o analítica.</p>
es_es: <ul><li><strong>Google:</strong> solo si eliges iniciar sesión con Google, para verificar tu identidad.</li><li><strong>TheTVDB:</strong> usamos este servicio para obtener información de series y películas (títulos, imágenes, sinopsis) — no les enviamos ningún dato personal tuyo.</li></ul><p>No vendemos ni compartimos tus datos con terceros para publicidad o analítica.</p>

source: Quant de temps les guardem
es_es: Cuánto tiempo los guardamos

source: Mentre el teu compte estigui actiu. Pots eliminar el teu compte en qualsevol moment des de l'app (Perfil → Elimina el compte), la qual cosa esborra totes les teves dades de manera permanent i immediata.
es_es: Mientras tu cuenta esté activa. Puedes eliminar tu cuenta en cualquier momento desde la app (Perfil → Eliminar cuenta), lo que borra todos tus datos de forma permanente e inmediata.

source: Els teus drets
es_es: Tus derechos

source: Tens dret a accedir, rectificar i eliminar les teves dades, així com a sol·licitar-ne una còpia. Pots exercir aquests drets directament des de l'app (edició de perfil, eliminació de compte) o contactant-nos a <a href="mailto:barbaragavalda@gmail.com">barbaragavalda@gmail.com</a>. També tens dret a presentar una reclamació davant l'Agència Espanyola de Protecció de Dades (aepd.es).
es_es: Tienes derecho a acceder, rectificar y eliminar tus datos, así como a solicitar una copia de los mismos. Puedes ejercer estos derechos directamente desde la app (edición de perfil, eliminación de cuenta) o contactándonos en <a href="mailto:barbaragavalda@gmail.com">barbaragavalda@gmail.com</a>. También tienes derecho a presentar una reclamación ante la Agencia Española de Protección de Datos (aepd.es).

source: Seguretat
es_es: Seguridad

source: La teva adreça electrònica es guarda xifrada i la contrasenya mai es guarda en text pla, només com a hash irreversible.
es_es: Tu dirección de correo electrónico se guarda cifrada y la contraseña nunca se guarda en texto plano, solo como hash irreversible.

source: El nostre servidor fa servir una galeta tècnica de sessió, necessària pel seu funcionament. No fem servir galetes de seguiment ni de publicitat.
es_es: Nuestro servidor usa una cookie técnica de sesión, necesaria para su funcionamiento. No usamos cookies de seguimiento ni de publicidad.

source: Canvis a aquesta política
es_es: Cambios en esta política

source: Si actualitzem aquesta política de forma significativa, t'ho notificarem dins l'app.
es_es: Si actualizamos esta política de forma significativa, te lo notificaremos dentro de la app.

source: Contacte
es_es: Contacto

source: Per qualsevol dubte sobre aquesta política, escriu-nos a <a href="mailto:barbaragavalda@gmail.com">barbaragavalda@gmail.com</a>.
es_es: Para cualquier duda sobre esta política, escríbenos a <a href="mailto:barbaragavalda@gmail.com">barbaragavalda@gmail.com</a>.
